<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Uallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de Sesión:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD6-Vp-eob">
                                <rect key="frame" x="131" y="244" width="152.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-zZ-mQk">
                                <rect key="frame" x="30" y="288" width="354" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-GX-7dV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lLo-vj-1el">
                                        <rect key="frame" x="0.0" y="31.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-ZH-Lx6">
                                        <rect key="frame" x="0.0" y="75.5" width="354" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-Gj-QYj">
                                        <rect key="frame" x="0.0" y="107" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-Wr-AFY">
                                        <rect key="frame" x="0.0" y="151" width="354" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardar datos de sesión" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4A-1J-qtc">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-1O-mde">
                                                <rect key="frame" x="305" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" name="Violeta"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBa-uk-o4T">
                                        <rect key="frame" x="0.0" y="192" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Iniciar Sesión">
                                            <color key="baseBackgroundColor" name="Violeta"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnInicioSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1of-xv-pCh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Uallet" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-KG-673">
                                <rect key="frame" x="20" y="44" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hdA-1l-BNr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="pastel"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Q4I-KG-673" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Ne-re-14L"/>
                            <constraint firstItem="Q4I-KG-673" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8TR-ro-oPh"/>
                            <constraint firstItem="YvW-zZ-mQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Bwu-c9-Zvh"/>
                            <constraint firstItem="PrY-ZH-Lx6" firstAttribute="centerX" secondItem="gD6-Vp-eob" secondAttribute="centerX" id="GpE-nQ-1qx"/>
                            <constraint firstItem="gD6-Vp-eob" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TWy-jp-HNL"/>
                            <constraint firstItem="gD6-Vp-eob" firstAttribute="top" secondItem="Q4I-KG-673" secondAttribute="bottom" id="ToX-0k-t7C"/>
                            <constraint firstItem="YvW-zZ-mQk" firstAttribute="top" secondItem="gD6-Vp-eob" secondAttribute="bottom" constant="20" id="cDZ-Xj-5ID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4I-KG-673" secondAttribute="trailing" constant="20" id="ft9-AO-zB6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvW-zZ-mQk" secondAttribute="trailing" constant="30" id="myB-Im-Mi0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dZO-iH-Db1" appends="YES" id="0ES-gH-HDz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnInicioSesion" destination="fBa-uk-o4T" id="Wu1-C8-asI"/>
                        <outlet property="switchGuardarDato" destination="GCg-1O-mde" id="sA0-td-rpO"/>
                        <outlet property="txtContraseña" destination="BsA-Gj-QYj" id="XlU-oL-cZg"/>
                        <outlet property="txtUsuario" destination="lLo-vj-1el" id="tKR-Tb-hjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dZO-iH-Db1">
                    <connections>
                        <action selector="tocoFondo:" destination="BYZ-38-t0r" id="bNi-eL-5Ld"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Uallet" width="484" height="422"/>
        <namedColor name="Violeta">
            <color red="0.36899998784065247" green="0.090000003576278687" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastel">
            <color red="0.98799997568130493" green="0.9100000262260437" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
