<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletDetailViewController" customModule="Uallet" customModuleProvider="target">
            <connections>
                <outlet property="saldo" destination="6Nw-16-Rjz" id="bXU-HB-uRj"/>
                <outlet property="tipoMoneda" destination="NdO-KN-AxW" id="kAR-OO-eyi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vistaBack" destination="Hcr-q9-eV4" id="HCa-WU-V4H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Este es el dinero en esta billetera: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-OK-AWW">
                    <rect key="frame" x="20" y="74" width="374" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-if-d9p">
                    <rect key="frame" x="20" y="791" width="374" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Eliminar Wallet">
                        <color key="baseBackgroundColor" name="Violeta"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="eliminarWallet:" destination="-1" eventType="touchUpInside" id="vZf-WA-VWE"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-q9-eV4">
                    <rect key="frame" x="20" y="108" width="374" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-0d-GY5">
                            <rect key="frame" x="10" y="10" width="354" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneda" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-KN-AxW">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saldo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Nw-16-Rjz">
                                    <rect key="frame" x="177" y="0.0" width="177" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="pastel"/>
                    <constraints>
                        <constraint firstItem="hEI-0d-GY5" firstAttribute="leading" secondItem="Hcr-q9-eV4" secondAttribute="leading" constant="10" id="1qI-x4-7lj"/>
                        <constraint firstAttribute="bottom" secondItem="hEI-0d-GY5" secondAttribute="bottom" constant="10" id="1s4-GS-B70"/>
                        <constraint firstAttribute="trailing" secondItem="hEI-0d-GY5" secondAttribute="trailing" constant="10" id="aFQ-lm-Q5S"/>
                        <constraint firstItem="hEI-0d-GY5" firstAttribute="top" secondItem="Hcr-q9-eV4" secondAttribute="top" constant="10" id="exH-l7-7aL"/>
                        <constraint firstAttribute="height" constant="50" id="ons-uZ-wXA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="pastel"/>
            <constraints>
                <constraint firstItem="sNj-OK-AWW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4IQ-f1-Y37"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hcr-q9-eV4" secondAttribute="trailing" constant="20" id="7NX-Od-Ay9"/>
                <constraint firstItem="sNj-OK-AWW" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="9Ih-Il-AvZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XMd-if-d9p" secondAttribute="trailing" constant="20" id="9c4-Rg-1dD"/>
                <constraint firstItem="Hcr-q9-eV4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="BbV-im-H8M"/>
                <constraint firstItem="Hcr-q9-eV4" firstAttribute="top" secondItem="sNj-OK-AWW" secondAttribute="bottom" constant="10" id="QpK-cz-mXM"/>
                <constraint firstItem="sNj-OK-AWW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="iB2-dT-3VB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XMd-if-d9p" secondAttribute="bottom" constant="40" id="p9f-0q-FTj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sNj-OK-AWW" secondAttribute="trailing" constant="20" id="rs4-ek-4yU"/>
                <constraint firstItem="XMd-if-d9p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uTG-7S-H4c"/>
            </constraints>
            <point key="canvasLocation" x="132" y="57"/>
        </view>
    </objects>
    <resources>
        <namedColor name="Violeta">
            <color red="0.36862745098039218" green="0.086274509803921567" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pastel">
            <color red="0.98431372549019602" green="0.90980392156862744" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
